{
  "name": "Boilerplate",
  "description": "Boilerplate framework",
  "version": "0.0.2",
  "private": true,
  "author": "Tim Roussilhe",
  "contributors": [
    "Tim Roussilhe"
  ],
  "app": {},
  "engines": {
    "node": "latest",
    "npm": "latest"
  },
  "scripts": {
    "dist:sass": "node-sass --include-path scss ./src/css/app.scss ./build/assets/css/app.min.css",
    "dist:autoprefixer": "postcss --use autoprefixer -c autoprefixer-options.json ./build/assets/css/app.min.css --replace",
    "dist:js": "webpack --config ./config/webpack.prod.config.js",
    "lint:css": "stylelint ./build/assets/css/*.css",
    "lint:js": "eslint ./src/scripts/project",
    "watch:js": "webpack --config ./config/webpack.dev.config.js --progress --colors --watch --cache",
    "svgs-to-jsons": "gulp svgs-to-jsons",
    "server": "php -S localhost:8000 -t public/",
    "browsersync": "gulp browserSync",
    "build": "gulp build",
    "dev": "concurrently -p \"[{name}]\" -n \"WEBPACK\" -c \"bgBlue.bold,bgRed.bold\" \"npm run watch:js\"",
    "start": "npm run server & npm run browsersync & npm run watch:js",
    "deploy": "npm run dist:sass && npm run dist:autoprefixer && npm run dist:js && npm run lint:js && npm run build "
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "browser-sync": "^2.18.13",
    "concurrently": "^3.5.0",
    "eslint": "^4.9.0",
    "eslint-config-google": "^0.9.1",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "gsap": "^1.20.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-connect-php": "^1.0.1",
    "gulp-files-to-json": "^0.2.1",
    "gulp-imagemin": "^3.4.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-svgmin": "^1.2.4",
    "gulp-watch": "^4.3.11",
    "imports-loader": "^0.7.1",
    "is_js": "^0.9.0",
    "json-loader": "^0.5.7",
    "node-notifier": "^5.1.2",
    "page": "^1.7.1",
    "redux": "^3.7.2",
    "redux-responsive": "^4.3.4",
    "redux-watch": "^1.1.1",
    "run-sequence": "^2.2.0",
    "twig-loader": "^0.3.0",
    "webpack": "^3.7.1",
    "webpack-bundle-size-analyzer": "^2.7.0",
    "webpack-manifest-plugin": "^1.3.2",
    "zepto": "^1.2.0"
  }
}
